Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="PayrollSystemApp.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>
        <Grid Padding="20,0">
            <Image Margin="-20,0" Source="login_circle_top" VerticalOptions="Start" HorizontalOptions="Start" />
            <StackLayout>
                <Label Text="Computerized Payroll System" Margin="20,30,0,0" FontSize="Medium" HorizontalOptions="Center" />
                <Label Text="Login" Margin="20,30,0,0" FontAttributes="Bold" FontSize="Large" />

                <ScrollView Margin="0,30,0,0">
                    <StackLayout>
                        <StackLayout Margin="20,0">
                            <!--Email-->
                            <Entry Text="{Binding EmailAddress}" Placeholder="Email" Keyboard="Email"/>
                            <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,30" HorizontalOptions="FillAndExpand" />
                            <!--Password-->
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Password}" Placeholder="Password" 
                                       IsPassword="{Binding PasswordInputType}" HorizontalOptions="FillAndExpand"/>
                                <ImageButton Source="{Binding PasswordToggleImage}" Command="{Binding MyCommand}" CommandParameter="toggle_pw" WidthRequest="30" BackgroundColor="White" HorizontalOptions="End" />
                            </StackLayout>
                            <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,30,20" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <ActivityIndicator IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" 
                                               VerticalOptions="Center" HorizontalOptions="Center" Color="#37256A"/>

                        <!--buttom buttons-->
                        <Button Margin="30,20,30,20" HeightRequest="60" Text="Sign In" CornerRadius="10" BackgroundColor="#37256A" 
                                VerticalOptions="EndAndExpand" x:Name="btnSignIn" Command="{Binding MyCommand}" CommandParameter="sign_in" />
                        <StackLayout Orientation="Horizontal" Margin="20,20,20,40" HorizontalOptions="CenterAndExpand">
                            <Label Text="You don't have an account?  " FontSize="12" TextColor="#37256A" />
                            <Label Text="Sign Up" FontSize="12" TextColor="#6E4AD3" FontAttributes="None" x:Name="SignUpLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="sign_up"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>