Views/MainViews/EmployeeAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayrollSystemApp.Views.MainViews.EmployeeAddEditPage"
              Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <!-- Employee Form --> 
                <Label Text="Full Name" FontSize="Medium"/>
                <Entry Text="{Binding Employee.FullName}" Placeholder="Enter full name"
                       IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />

                <Label Text="Phone Number" FontSize="Medium"/>
                <Entry Text="{Binding Employee.Phone}" Placeholder="Enter phone number" Keyboard="Telephone"
                       IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />


                <Label Text="Department" FontSize="Medium"/>
                <Picker ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding Employee.Department, Mode=TwoWay}"
                       IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                
                <Label Text="Position" FontSize="Medium"/>
                <Picker ItemsSource="{Binding PositionList}" SelectedItem="{Binding Employee.Position, Mode=TwoWay}"
                       IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                

                <Label Text="Basic Salary" FontSize="Medium"/>
                <Entry x:Name="BasicSalaryEntry" Text="{Binding Employee.BasicSalary}" 
        Placeholder="Enter basic salary" Keyboard="Numeric" IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />

                <Label Text="Overtime" FontSize="Medium"/>
                <Entry x:Name="OvertimeEntry" Text="{Binding Employee.Overtime}" 
        Placeholder="Enter overtime amount" Keyboard="Numeric" IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />

                <Label Text="Bonuses" FontSize="Medium"/>
                <Entry x:Name="BonusesEntry" Text="{Binding Employee.Bonuses}" 
        Placeholder="Enter bonuses" Keyboard="Numeric" IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />

                <Label Text="Deductions" FontSize="Medium"/>
                <Entry x:Name="DeductionsEntry" Text="{Binding Employee.Deductions}" 
        Placeholder="Enter deductions" Keyboard="Numeric" IsEnabled="{Binding FieldsEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />

                <Label Text="Login Email" FontSize="Medium"/>
                <Entry Text="{Binding Employee.Email}" Placeholder="Enter Login email" Keyboard="Email" 
                       IsEnabled="{Binding EmailEnabled}"/>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                
                <Label Text="Login Password" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Employee.Password}" Placeholder="Enter Login Password" 
                           IsEnabled="{Binding FieldsEnabled}" IsPassword="{Binding PasswordInputType}" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="{Binding PasswordToggleImage}" Command="{Binding MyCommand}" CommandParameter="toggle_pw" WidthRequest="30" BackgroundColor="White" HorizontalOptions="End" />
                </StackLayout>
                <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,30,20" HorizontalOptions="FillAndExpand" />

                
                <ActivityIndicator IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" 
                       VerticalOptions="Center" HorizontalOptions="Center" Color="#37256A"/>

                <Button Margin="20,0,20,0" HeightRequest="60" Text="Save" CornerRadius="10"  
                        IsVisible="{Binding FieldsEnabled}" 
                        BackgroundColor="#37256A" Command="{Binding MyCommand}" CommandParameter="save" />
                 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>