Views/MainViews/PayrollAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayrollSystemApp.Views.MainViews.PayrollAddEditPage"
              Title="{Binding PageTitle}">
    <ContentPage.Content> 
            <StackLayout Padding="20">
                <!-- Payroll Form --> 

                <!-- Month and Year Picker -->
            <Label Text="Select Month" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding FieldsEnabled}" />
            <Picker x:Name="MonthPicker" Title="Select Month" ItemsSource="{Binding Months}" SelectedIndexChanged="OnMonthSelected" IsVisible="{Binding FieldsEnabled}"/>
            <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" IsVisible="{Binding FieldsEnabled}" />

            <Label Text="Select Year" FontSize="Default" FontAttributes="Bold" IsVisible="{Binding FieldsEnabled}" />
            <Picker x:Name="YearPicker" Title="Select Year" ItemsSource="{Binding Years}" SelectedIndexChanged="OnYearSelected" IsVisible="{Binding FieldsEnabled}"/>
            <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" IsVisible="{Binding FieldsEnabled}" />

                <!-- Payroll ListView -->
                <CollectionView x:Name="PayrollListView" ItemsSource="{Binding FilteredPayrolls}">
                    <CollectionView.EmptyView>
                        <Label Text="No Payrolls Available" HorizontalOptions="Center" Margin="10" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,10" BackgroundColor="#E2DBF6" CornerRadius="12" Padding="10,5" HasShadow="False">
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*"> 
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FullName}" FontSize="Medium" FontAttributes="Bold" /> 
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Position}" /> 
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding NetSalary, StringFormat='{0:N2}'}" TextColor="#644F28" FontSize="Small" /> 
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Generate Payroll Button --> 
                <ActivityIndicator IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" 
                                   VerticalOptions="Center" HorizontalOptions="Center" Color="#37256A"/>

                <Button Margin="20,0,20,0" HeightRequest="60" Text="Generate Payroll for Selected Month" 
                        CornerRadius="10" IsVisible="{Binding FieldsEnabled}" 
                        BackgroundColor="#37256A" Command="{Binding MyCommand}" CommandParameter="save" />
                
            </StackLayout> 
    </ContentPage.Content>
</ContentPage>